version: 2

repo:
  public: erlang-server-sdk
  private: erlang-server-sdk-private

jobs:
  - docker:
      image: erlang:24

documentation:
  title: LaunchDarkly Server-Side SDK for Erlang/Elixir
  gitHubPages: true

sdk:
  displayName: "Erlang (server-side)"
